[gd_scene load_steps=9 format=2]

[ext_resource path="res://_MyContent/Models/RPS_Button_Holder.obj" type="ArrayMesh" id=1]
[ext_resource path="res://_MyContent/Images/Moist_Man.jpg" type="Texture" id=2]
[ext_resource path="res://_MyContent/Scripts/RPS_Button.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1.95, 0.207, 2.438 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 2.755, 2.2, 1 )
uv1_offset = Vector3( 0.099, -0.149, 0 )

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -0.366465, -1.58315, -0.310684, -0.333738, -1.58315, -0.343913, -0.361728, -1.58315, 0.351741, -0.366465, 0.831061, -0.310684, 0.328687, -1.58315, -0.34865, -0.333738, 0.874008, -0.343913, -0.328499, -1.58315, 0.384539, -0.361728, 0.210981, 0.351741, -0.339336, 0.881729, -0.316713, -0.334528, 0.250791, 0.357339, 0.361915, -1.58315, -0.315923, 0.328687, 0.874008, -0.34865, 0.333926, -1.58315, 0.37973, -0.328499, 0.192402, 0.384539, 0.334715, 0.881729, -0.321521, -0.258023, 0.322933, 0.279757, 0.339524, 0.250791, 0.35253, 0.366724, -1.58315, 0.346502, 0.361915, 0.831061, -0.315923, 0.333926, 0.192402, 0.37973, 0.261942, 0.322933, 0.276025, 0.366724, 0.210981, 0.346502 )

[sub_resource type="Animation" id=3]
resource_name = "Press_Button"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("Button:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Button:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.566523, -0.25, 0, 0.25, 0, 0.54383, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Button:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0425296, -0.25, 0, 0.25, 0, 0.0143583, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Button:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Button:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.566523, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Button:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0425296, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="ButtonHolder" type="KinematicBody"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Button" type="MeshInstance" parent="."]
transform = Transform( -0.278565, -1.24217e-08, -2.16861e-08, -2.43529e-08, 0.142088, 0.24806, -1.0645e-15, 0.152163, -0.231636, 0, 0.566523, 0.0425296 )
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Button Holder" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Press_Button = SubResource( 3 )
anims/RESET = SubResource( 4 )
